{
  "slack": {
    "url": "",
    "username": "statusboard",
    "icon_emoji": ":exclamation:",
    "channel": ""
  },
  "checks": [
    {
      "id": "0",
      "url": "http://www.repubblica.it/",
      "name": "Repubblica",
      "description": "description",
      "method": "GET",
      "interval": 60,
      "timeout": 1000
    }
  ]
}